#------------item------------#
item.oie-zinc.name = Zinc
item.oie-zinc.description = Zinc plays an important role in many heavy industries, with good calendering, wear resistance, corrosion resistance, castability, and good mechanical properties at room temperature, and can be made into alloys with excellent performance with a variety of metals.
item.oie-zinc.details = It is said that there are many types of sphalerite ZnS, siderite ZnCO3, and mammothollite...... .

item.oie-gold.name = Gold
item.oie-gold.description = A precious metal with a variety of unique characteristics.
item.oie-gold.details = It is said that gold is valuable on earth, hehehe.

item.oie-diamond.name = Diamond
item.oie-diamond.description = A beautiful gemstone that can often be found in jewelry.
item.oie-diamond.details = It is said that 9 diamonds can be turned into one diamond block...... .

item.oie-brass.name = Brass
item.oie-brass.description = It has strong wear resistance, good plasticity, suitable for cold and hot pressurization processing, and is often used in the manufacture of valves, water pipes, connecting pipes and radiators of internal and external units of air conditioners.
item.oie-brass.details = I haven't figured it out yet.///awa///

item.oie-blue_crystal.name = Blue Crystal
item.oie-blue_crystal.description = A magical crystal that contains mystical energy.
item.oie-blue_crystal.details = I haven't figured it out yet.///awa///

item.oie-battery.name = Battery
item.oie-battery.description = It is used to store electricity and is extremely convenient to carry around.
item.oie-battery.details = Do you dare to take a bite of the battery?

item.oie-azbantium.name = Azbantium
item.oie-azbantium.description = Similar to diamond, but 400 times harder than diamond.
item.oie-azbantium.details = I haven't figured it out yet.///awa///

item.oie-pronuclear_crystal.name = Pronuclear Crystal
item.oie-pronuclear_crystal.description = It can be used as ammunition.
item.oie-pronuclear_crystal.details = What's the blue aura around this thing? Ah, there's radiation? woc...... .

item.oie-uranium.name = [green]Uranium
item.oie-uranium.description = A mineral with strong radiation properties.
item.oie-uranium.details = The last person who touched the pronuclear crystal has been sent to the hospital.

#chip#
item.oie-chip_I.name = chip I
item.oie-chip_I.description = I haven't figured it out yet.///awa///
item.oie-chip_I.details = I haven't figured it out yet.///awa///

item.oie-chip_II.name = chip II
item.oie-chip_II.description = I haven't figured it out yet.///awa///
item.oie-chip_II.details = I haven't figured it out yet.///awa///

item.oie-chip_III.name = chip III
item.oie-chip_III.description = I haven't figured it out yet.///awa///
item.oie-chip_III.details = I haven't figured it out yet.///awa///

item.oie-chip_IV.name = chip IV
item.oie-chip_IV.description = I haven't figured it out yet.///awa///
item.oie-chip_IV.details = I haven't figured it out yet.///awa///

#------------liquid------------#
liquid.oie-coloful_liquid.name = [cyan]Coloful Liquid
liquid.oie-coloful_liquid.description = I haven't figured it out yet.///awa///
liquid.oie-coloful_liquid.details = I haven't figured it out yet.///awa///

liquid.oie-filtered_petroleum.name = Filtered Petroleum
liquid.oie-filtered_petroleum.description = I haven't figured it out yet.///awa///
liquid.oie-filtered_petroleum.details = I haven't figured it out yet.///awa///

liquid.oie-liquid_carbon_dioxide.name = Liquid Carbon Dioxide
liquid.oie-liquid_carbon_dioxide.description = I haven't figured it out yet.///awa///
liquid.oie-liquid_carbon_dioxide.details = I haven't figured it out yet.///awa///
#------------block------------#
#app#

#assist#
block.oie-speed_up.name = Speed Up Machine
block.oie-speed_up.description = Speed up the surroundings [RED]/cheat items..
block.oie-speed_up.details = I haven't figured it out yet.///awa///

block.oie-speed_down.name = Speed Down Machine
block.oie-speed_down.description = Slow down the surroundings.
block.oie-speed_down.details = I haven't figured it out yet.///awa///

block.oie-Energy_enhancer.name = Energy Enhancer
block.oie-Energy_enhancer.description = Provide energy to the surroundings.
block.oie-Energy_enhancer.details = I haven't figured it out yet.///awa///

block.oie-zip.name = Zip
block.oie-zip.description = I haven't figured it out yet.///awa///.[cyan]zip
block.oie-zip.details = I haven't figured it out yet.///awa///.[cyan]zip
#environment#

#power#
block.oie-colorful_power-node.name = [cyan]Colorful Power Node
block.oie-colorful_power-node.description = I haven't figured it out yet.///awa///
block.oie-colorful_power-node.details = I haven't figured it out yet.///awa///

#produce#

#transmit#
block.oie-rainbow_belt.name = [cyan]Rainbow Belt
block.oie-rainbow_belt.description = Has the highest HP and the fastest item transfer speed [RED]/cheat items.
block.oie-rainbow_belt.details = I saw something flying past me at a speed faster than the speed of sound......Why did I design such a useless conveyor belt...... .

#turrets#
block.oie-rainbow_cannon.name = [cyan]Rainbow Cannon
block.oie-rainbow_cannon.description = Has the most firepower and the longest range [red]/cheat items.
block.oie-rainbow_cannon.details = I haven't figured it out yet.///awa///

block.oie-urgent_bully.name = Urgent Bully
block.oie-urgent_bully.description = The Rush can pour a lot of firepower in a short period of time.
block.oie-urgent_bully.details = I haven't figured it out yet.///awa///

block.oie-cannon.name = Cannon
block.oie-cannon.description = The cannons of the old era relied on the thrust generated by the explosion to propel the shells.
block.oie-cannon.details = Eat my 20 meter shells, ha ha ha.
#wall#
block.oie-rainbow-wall.name = [cyan]Rainbow Wall
block.oie-rainbow-wall.description = Have the highest HP [RED]/cheat items.
block.oie-rainbow-wall.details = This is already cheating, hey, in fact, it was originally for myself to cheat...... .

block.oie-gold-wall.name = Gold wall
block.oie-gold-wall.description = Good defense in the early stage.
block.oie-gold-wall.details = It doesn't look like gold at all.

block.oie-large_gold-wall.name = Large Gold Wall
block.oie-large_gold-wall.description = Good defense in the early stage.
block.oie-large_gold-wall.details = I don't think it's as good as thorium. [dog]

block.oie-zinc-wall.name = Zinc Wall
block.oie-zinc-wall.description = It has good calendering, wear resistance, corrosion resistance and castability.
block.oie-zinc-wall.details = I haven't figured it out yet.///awa///

block.oie-large_zinc-wall.name = Large Zinc Wall
block.oie-large_zinc-wall.description = It has good calendering, wear resistance, corrosion resistance and castability.
block.oie-large_zinc-wall.details = I haven't figured it out yet.///awa///

block.oie-azbantium-wall.name = Azbantium Wall
block.oie-azbantium-wall.description = 400 times harder than diamond.
block.oie-azbantium-wall.details = I haven't figured it out yet.///awa///

block.oie-large_azbantium-wall.name = Large Azbantium Wall
block.oie-large_azbantium-wall.description = 400 times harder than diamond.
block.oie-large_azbantium-wall.details = It took the Doctor more than 4 billion years to break it.

block.oie-blue_crystal-wall.name = Blue Crystal Wall
block.oie-blue_crystal-wall.description = Low cost,excellent defense,good lighting,if you buy it,you will be fooled,and if you can't but it,you will suffer a loss.
block.oie-blue_crystal-wall.details = I haven't figured it out yet.///awa///
#------------unit------------#
