#------------物品------------#
item.oie-zinc.name = 锌
item.oie-zinc.description = 锌在许多重工业中都有着重要的作用，具有良好的压延性、耐磨性、抗腐蚀性、铸造性，且有很好的常温机械性，能与多种金属制成性能优良的合金
item.oie-zinc.details = 据说它的种类很多，有闪锌矿 ZnS，菱锌矿 ZnCO3，猛硅锌矿......

item.oie-gold.name = 金
item.oie-gold.description = 一种具有多种独特特征的贵金属
item.oie-gold.details = 据说金价在蓝星上很值钱,嘿嘿嘿

item.oie-diamond.name = 钻石
item.oie-diamond.description = 漂亮的宝石，可以常在珠宝里见到它
item.oie-diamond.details = 据说9个钻石可以变成一个钻石块......

item.oie-brass.name = 黄铜
item.oie-brass.description = 有较强的耐磨性能，塑性好，适于冷热加压加工，常被用于制造阀门、水管、空调内外机连接管和散热器等.
item.oie-brass.details = 我还没想出来///awa///

item.oie-blue_crystal.name = 蓝水晶
item.oie-blue_crystal.description = 一种神奇的水晶，里面蕴含着神秘的能量
item.oie-blue_crystal.details = 我还没想出来///awa///
item.oie-battery.name = 电池
item.oie-battery.description = 用于储存电力，随身携带，极其方便
item.oie-battery.details = wa啊，电池!你敢咬一口吗?

item.oie-azbantium.name = 阿兹班铁
item.oie-azbantium.description = 类似于钻石，但其硬度为钻石的400倍
item.oie-azbantium.details = 我还没想出来///awa///

item.oie-pronuclear_crystal.name = 原核晶
item.oie-pronuclear_crystal.description = 可以用作于弹药
item.oie-pronuclear_crystal.details = 这原啥核周围的蓝色光环是啥?啊，有辐射?woc......

item.oie-uranium.name = [green]铀
item.oie-uranium.description = 一种具有强烈辐射性质的矿物
item.oie-uranium.details = 你不要生在辐中不知辐奥，上个摸过原核晶的人已经送去医院了
#芯片#
item.oie-chip_I.name = 一级芯片
item.oie-chip_I.description = 我还没想出来///awa///
item.oie-chip_I.details = 我还没想出来///awa///

item.oie-chip_II.name = 二级芯片
item.oie-chip_II.description = 我还没想出来///awa///
item.oie-chip_II.details = 我还没想出来///awa///

item.oie-chip_III.name = 三级芯片
item.oie-chip_III.description = 我还没想出来///awa///
item.oie-chip_III.details = 我还没想出来///awa///

item.oie-chip_IV.name = 四级芯片
item.oie-chip_IV.description = 我还没想出来///awa///
item.oie-chip_IV.details = 我还没想出来///awa///

#------------液体------------#
liquid.oie-coloful_liquid.name = [cyan]彩虹液
liquid.oie-coloful_liquid.description = 我还没想出来///awa///
liquid.oie-coloful_liquid.details = 我还没想出来///awa///

liquid.oie-filtered_petroleum.name = 原油
liquid.oie-filtered_petroleum.description = 我还没想出来///awa///
liquid.oie-filtered_petroleum.details = 我还没想出来///awa///

liquid.oie-liquid_carbon_dioxide.name = 液态二氧化碳
liquid.oie-liquid_carbon_dioxide.description = 我还没想出来///awa///
liquid.oie-liquid_carbon_dioxide.details = 我还没想出来///awa///

#------------块------------#
#软件#

#辅助#
block.oie-speed_up.name = 升速器
block.oie-speed_up.description = 为周围提速[red]/作弊工具
block.oie-speed_up.details = 我还没想出来///awa///

block.oie-speed_down.name = 降速器
block.oie-speed_down.description = 为周围减速
block.oie-speed_down.details = 我还没想出来///awa///

block.oie-Energy_enhancer.name = 能量增强器
block.oie-Energy_enhancer.description = 为周围提供能量
block.oie-Energy_enhancer.details = 这东西好像来自于MVZ2的器械?

block.oie-zip.name = 压缩包.[cyan]zip
block.oie-zip.description = 能储存大量的物品.[cyan]zip
block.oie-zip.details = 来自互联网的神秘软件，查了下，发现zip最大可以存40G，也就是42949672960字节，32的图片是180字节，所以按理来说可以存335544320个图片.[cyan]zip
#较为特殊的#

#电力#
block.oie-colorful_power-node.name = [cyan]彩色节点
block.oie-colorful_power-node.description = 可以连接超多的节点和拥有超长的连接距离[red]/作弊工具
block.oie-colorful_power-node.details = 我还没想出来///awa///

#生产#
block.oie-battery_factory.name = [cyan]物品制造机
block.oie-battery_factory.description = 可以通过电力制造出部分物品[red]/作弊工具
block.oie-battery_factory.details = 我还没想出来///awa///

block.oie-battery_factory.name = [cyan]钍制造器
block.oie-battery_factory.description = [red]临时制造钍的工具
block.oie-battery_factory.details = [stat]在服务器里......[blue]“这个分解机分解出来的钍好像不能用啊?!”[white]“什么鬼?”[blue]“这个钍根本就是贴图吧?!”[white]“我们现在该怎么办?”[blue]“凉拌，就只有分解机能出钍了，没矿啊!”[white]“要不我造一个能制造钍的工厂?”......

block.oie-battery_factory.name = 电池工厂
block.oie-battery_factory.description = 利用矿物制造电池，原版不是有电池了吗?
block.oie-battery_factory.details = 我的第一个工厂，也算是我给锌的一个起点qwq

#传输#
block.oie-rainbow_belt.name = [cyan]彩虹传送带
block.oie-rainbow_belt.description = 拥有最最最高的血量和最最快的物品传输速度[red]/作弊工具
block.oie-rainbow_belt.details = 我当时只看到一个东西xiu~的一下就过去了......我为啥要设计这么一个没用的传送带......

#炮塔#
block.oie-rainbow_cannon.name = [cyan]彩色机炮
block.oie-rainbow_cannon.description = 拥有最强的火力和最远的距离[red]/作弊工具
block.oie-rainbow_cannon.details = 我还没想出来///awa///

block.oie-urgent_bully.name = 急霸
block.oie-urgent_bully.description = 急霸可以在短时间内倾泻大量火力
block.oie-urgent_bully.details = 我还没想出来///awa///

block.oie-cannon.name = 普通大炮
block.oie-cannon.description = 以前的大炮，靠火药爆炸产生推力去推动巨大的炮弹
block.oie-cannon.details = 吃我20米进口炮弹，哈哈

block.oie-rocket_launcher.name = 小型单发激光炮
block.oie-rocket_launcher.description = 威力较中，射程却很大，但射速较低
block.oie-rocket_launcher.details = 这射速咋那么低啊啊啊阿阿

block.oie-swallow.name = 燕子
block.oie-swallow.description = 发射大量火力，对敌方造成小范围伤害
block.oie-swallow.details = 我还没想出来///awa///

#墙#
block.oie-rainbow-wall.name = [cyan]彩虹墙
block.oie-rainbow-wall.description = 拥有最最最高的血量[red]/作弊工具
block.oie-rainbow-wall.details = 这已经是作弊了喂，其实本来是给我自己用来作弊来着......

block.oie-gold-wall.name = 金墙
block.oie-gold-wall.description = 前期还好的防御
block.oie-gold-wall.details = 看上去一点也没黄金质感啊

block.oie-large_gold-wall.name = 大型金墙
block.oie-large_gold-wall.description = 前期还好的防御
block.oie-large_gold-wall.details = 我的评价是不如钍[dog]

block.oie-zinc-wall.name = 锌墙
block.oie-zinc-wall.description = 具有良好的压延性、耐磨性、抗腐蚀性、铸造性
block.oie-zinc-wall.details = 我还没想出来///awa///

block.oie-large_zinc-wall.name = 大型锌墙
block.oie-large_zinc-wall.description = 具有良好的压延性、耐磨性、抗腐蚀性、铸造性
block.oie-large_zinc-wall.details = 我还没想出来///awa///

block.oie-azbantium-wall.name = 阿兹班铁墙
block.oie-azbantium-wall.description = 比钻石硬400倍的墙
block.oie-azbantium-wall.details = 我还没想出来///awa///

block.oie-large_azbantium-wall.name = 大型阿兹班铁墙
block.oie-large_azbantium-wall.description = 比钻石硬400再乘4倍的墙
block.oie-large_azbantium-wall.details = 博士可是花了40多亿年才把它打碎的

block.oie-blue_crystal-wall.name = 蓝水晶墙
block.oie-blue_crystal-wall.description = 造价低廉，防御优良，采光良好，买的了上当，买不了吃亏qwq
block.oie-blue_crystal-wall.details = 我还没想出来///awa///

#------------单位------------#
unit.oie-large_azbantium-wall.name = 车
unit-large_azbantium-wall.description = 每个男人都曾有过一个飙车的梦想
unit.oie-large_azbantium-wall.details = 我还没想出来///awa///


#   "solid":false,
#	"insulated":true,
#	"placeableLiquid": true,
#	"absorbLasers":true,
#	"underBullets":true,
#	"hasShadow":false,
#	"canOverdrive": false,
#	"requiresWater":true,